[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=F:/Unreal Engine/Unreal Projects/CheckProject/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-B5KQSH5
LastExecutedLaunchName=DESKTOP-B5KQSH5
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[ModuleFileTracking]
CheckProject.TimeStamp=2022.03.10-15.49.58
CheckProject.LastCompileMethod=Unknown
PakFile.TimeStamp=2021.12.20-00.34.29
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.12.20-00.37.53
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.12.20-00.37.53
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.12.20-00.41.30
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.12.19-05.58.40
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.12.20-00.34.27
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.12.19-05.58.40
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.12.19-05.58.41
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.12.20-00.37.51
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.12.19-05.47.06
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.12.20-00.40.35
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.12.19-05.58.46
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.12.20-00.36.33
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.12.20-00.41.42
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.12.19-05.47.09
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.12.20-00.36.30
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.12.19-05.47.05
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.12.20-23.19.53
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2021.12.20-04.09.26
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.12.20-04.43.21
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.12.20-04.43.21
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.12.20-04.43.21
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2021.12.20-04.44.40
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.12.19-05.58.41
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.12.20-04.05.11
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2021.12.20-04.14.37
PixWinPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.12.20-04.27.09
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.12.20-05.07.32
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.12.20-05.08.12
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.12.20-05.16.03
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.12.20-05.23.07
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.12.20-00.33.39
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.12.20-00.33.39
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.12.20-05.39.31
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.12.19-05.58.42
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.12.20-00.41.20
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.12.20-00.47.42
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.12.20-00.46.32
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.12.20-05.50.52
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.12.20-00.40.35
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.12.20-05.52.20
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.12.20-05.52.06
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.12.20-05.55.47
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.12.20-23.15.44
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.12.20-23.15.44
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2021.12.20-23.16.29
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2021.12.20-23.16.24
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.12.19-05.47.09
AugmentedReality.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2021.12.20-23.18.03
OpenXRHandTracking.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2021.12.20-23.18.03
OpenXREyeTracker.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.12.20-04.51.27
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.12.20-04.51.27
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.12.20-04.23.17
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.12.20-04.25.41
VariantManagerContent.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.12.20-23.16.19
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.12.20-23.18.23
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.12.20-23.18.23
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.12.20-23.18.23
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.12.20-00.46.32
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.12.19-05.58.42
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.12.19-05.47.10
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.12.19-05.52.41
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.12.20-00.35.08
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.12.19-05.58.41
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.12.20-00.38.52
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.12.19-05.58.42
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.12.19-05.58.40
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.12.20-00.41.39
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.12.19-05.47.05
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.12.19-05.29.54
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.12.19-05.30.42
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.12.20-00.33.41
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.12.19-05.30.43
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.12.19-05.30.43
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.12.19-05.30.43
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.12.19-05.30.43
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.12.19-05.30.43
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.12.19-05.30.43
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.12.19-05.30.43
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.12.19-05.46.51
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.12.20-00.33.27
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.12.20-00.33.27
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.12.20-00.33.27
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.12.20-00.33.27
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.12.19-05.30.42
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.12.20-00.46.32
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.12.20-00.46.32
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.12.20-00.46.32
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.12.20-00.46.32
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.12.19-05.47.09
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.12.19-05.47.09
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.12.19-05.47.09
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.12.20-00.42.05
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.12.19-05.58.42
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.12.20-00.42.05
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.12.20-00.42.05
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.12.20-00.42.05
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.12.20-00.42.05
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.12.20-00.42.05
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2021.12.20-04.14.37
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.12.20-00.33.41
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.12.20-00.38.52
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.12.20-00.38.52
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.12.20-00.39.01
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.12.20-00.45.51
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.12.19-05.58.40
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.12.20-00.34.27
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.12.19-05.47.08
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.12.20-00.33.41
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.12.20-00.33.27
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.12.20-00.33.39
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.12.20-00.33.41
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.12.20-00.36.30
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.12.20-04.44.23
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.12.20-04.44.40
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.12.20-00.33.39
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.12.20-00.33.39
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.12.19-05.58.43
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.12.20-00.34.27
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.12.20-00.38.27
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.12.19-05.58.41
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.12.19-05.58.40
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.12.20-00.33.38
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.12.19-05.58.40
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.12.20-00.34.27
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.12.20-00.46.59
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.12.19-05.58.42
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.12.20-00.40.35
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.12.20-00.34.27
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.12.20-00.45.42
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.12.19-05.58.48
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.12.20-00.40.21
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.12.20-00.39.55
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.12.20-00.40.32
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.12.20-00.43.42
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.12.20-00.43.42
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.12.19-05.47.08
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.12.20-00.33.41
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.12.19-05.52.41
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.12.20-00.46.32
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.12.19-05.58.42
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.12.19-05.47.11
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.12.19-05.58.42
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.12.20-00.41.30
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.12.20-00.45.51
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.12.20-00.34.29
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.12.20-00.34.29
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.12.20-00.33.39
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.12.19-05.52.41
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.12.19-05.52.41
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.12.20-00.34.29
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.12.20-00.34.27
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.12.20-23.18.48
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.12.20-23.18.48
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.12.20-04.04.40
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.12.20-04.05.11
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.12.20-04.07.41
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.12.20-04.14.37
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.12.20-00.43.03
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.12.19-05.58.40
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.12.19-05.58.40
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.12.20-00.42.05
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.12.20-00.33.27
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.12.20-00.33.27
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.12.19-05.58.42
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.12.19-05.52.41
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.12.20-00.35.19
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.12.20-04.14.37
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.12.20-04.14.37
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.12.20-04.14.37
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.12.20-04.14.37
GameplayTagsEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.12.20-04.09.43
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.12.20-04.14.37
PropertyAccessNode.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2021.12.20-04.44.40
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.12.20-05.07.32
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.12.20-05.07.32
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.12.20-05.07.32
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.12.20-05.07.32
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.12.20-05.07.32
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.12.20-05.07.32
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.12.20-05.07.32
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.12.20-05.07.32
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.12.20-05.07.32
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.12.20-05.07.32
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.12.20-05.07.32
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.12.20-05.08.12
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2021.12.20-05.16.03
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.12.20-05.27.52
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.12.20-05.27.52
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.12.20-05.27.52
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.12.20-23.15.44
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.12.20-23.15.44
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.12.20-23.15.49
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.12.20-23.18.03
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.12.20-23.18.03
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.12.20-23.18.04
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.12.20-23.18.11
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.12.20-23.18.11
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.12.20-23.18.14
SoundFields.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.12.20-04.51.27
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.12.20-04.51.27
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.12.20-04.51.27
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.12.20-00.39.55
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.12.20-04.51.27
NiagaraAnimNotifies.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2021.12.20-04.07.41
GameplayCameras.LastCompileMethod=Unknown
SQLiteCore.TimeStamp=2021.12.20-23.15.44
SQLiteCore.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.12.20-05.27.52
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.12.20-05.27.52
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.12.20-04.04.52
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.12.20-04.04.52
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.12.20-04.04.52
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2021.12.20-04.05.36
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2021.12.20-04.05.36
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2021.12.20-04.07.03
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2021.12.20-04.07.03
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2021.12.20-04.07.03
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2021.12.20-04.07.03
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.12.20-04.07.41
LightPropagationVolumeEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2021.12.20-04.09.26
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.12.20-04.14.37
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.12.20-04.14.37
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.12.20-04.14.37
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2021.12.20-04.14.37
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.12.20-04.14.37
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.12.20-04.14.37
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.12.20-04.14.37
PluginBrowser.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.12.20-04.09.43
AnimationSharingEd.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.12.20-04.14.37
SpeedTreeImporter.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.12.20-04.10.06
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.12.20-04.11.15
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.12.20-00.41.20
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.12.20-04.14.37
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.12.20-04.14.37
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.12.20-04.14.37
PluginUtils.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.12.20-04.14.37
SubversionSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.12.20-04.14.37
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.12.20-04.14.37
UObjectPlugin.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.12.20-04.26.16
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.12.20-04.26.16
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.12.20-04.35.41
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.12.20-04.35.41
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.12.20-04.26.59
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.12.20-04.26.59
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.12.20-04.26.59
BackChannel.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.12.20-04.14.37
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.12.20-04.27.35
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.12.20-04.27.35
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.12.19-05.58.41
FieldSystemEngine.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.12.20-04.14.37
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.12.20-04.28.02
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.12.20-04.28.02
ChaosNiagara.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.12.20-04.35.45
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.12.20-04.35.45
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.12.20-04.35.45
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.12.20-04.36.16
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.12.20-04.36.32
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.12.20-04.36.16
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.12.20-04.36.32
MeshConversion.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.12.20-04.35.41
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.12.20-04.35.41
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.12.20-04.35.41
GeometryCacheTracks.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2021.12.20-04.42.00
OpenImageDenoise.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.12.20-04.41.38
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.12.20-04.41.38
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.12.20-05.07.32
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.12.20-05.07.32
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.12.20-05.07.32
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.12.20-05.07.47
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.12.20-05.08.12
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.12.20-05.16.03
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.12.20-05.17.44
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.12.20-05.31.36
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.12.20-05.56.05
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.12.20-05.56.05
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.12.20-23.14.44
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.12.20-23.14.44
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.12.20-23.14.44
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.12.20-23.15.44
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.12.20-23.15.44
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.12.20-23.15.44
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.12.19-05.47.08
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.12.20-23.15.44
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.12.20-23.15.44
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.12.20-23.15.44
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.12.20-23.15.45
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.12.20-23.15.59
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2021.12.20-23.16.24
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.12.20-23.18.04
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.12.20-23.18.04
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.12.20-23.18.37
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.12.20-23.18.37
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.12.20-23.18.48
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2021.12.20-23.19.52
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2021.12.20-23.19.53
TakeSequencer.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.12.20-04.51.27
NiagaraEditorWidgets.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.12.20-04.23.17
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.12.20-04.25.41
VariantManagerContentEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.12.20-04.14.37
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.12.19-05.52.41
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.12.20-04.14.37
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2021.12.20-04.14.37
ContentBrowserFileDataSource.LastCompileMethod=Unknown
DatabaseSupport.TimeStamp=2021.12.20-23.15.44
DatabaseSupport.LastCompileMethod=Unknown
SQLiteSupport.TimeStamp=2021.12.20-23.15.44
SQLiteSupport.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.12.20-23.16.19
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.12.20-23.16.19
OculusEditor.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2021.12.23-00.33.51
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.12.20-23.15.44
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.12.20-00.41.42
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.12.20-00.35.53
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.12.19-05.58.42
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.12.19-05.47.04
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.12.20-00.34.27
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.12.19-05.47.05
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.12.19-05.58.42
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.12.19-05.47.09
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.12.19-05.47.09
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.12.20-00.33.41
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.12.20-00.35.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.12.20-00.35.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.12.19-05.47.05
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.12.19-05.58.48
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.12.20-00.41.30
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.12.20-00.34.27
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.12.20-00.34.27
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.12.20-00.33.27
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.12.20-00.33.27
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.12.19-05.58.41
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.12.19-05.58.42
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.12.20-00.34.29
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.12.20-00.33.41
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.12.20-00.42.05
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.12.19-05.52.41
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.12.20-00.41.39
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.12.19-05.58.42
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.12.19-05.58.43
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.12.19-05.58.43
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.12.20-00.34.41
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.12.19-05.47.05
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.12.19-05.47.04
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.12.19-05.47.05
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.12.20-00.34.29
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.12.19-05.58.41
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.12.19-05.52.41
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.12.20-00.33.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.12.19-05.47.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.12.19-05.47.09
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.12.19-05.58.41
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.12.20-00.41.39
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.12.20-00.35.53
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.12.20-00.38.52
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.12.20-00.36.04
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.12.20-00.38.52
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.12.19-05.58.41
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.12.19-05.58.42
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.12.20-00.36.04
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.12.20-00.36.04
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.12.19-05.47.13
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.12.20-00.46.59
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.12.20-00.43.42
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.12.19-05.58.41
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.12.19-05.58.42
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.12.20-00.33.27
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.12.20-00.33.27
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.12.20-00.33.39
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.12.19-05.58.42
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.12.20-00.42.05
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.12.19-05.58.41
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.12.20-00.42.30
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.12.20-00.42.30
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.12.19-05.29.54
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.12.19-05.30.42
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.12.19-05.46.51
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.12.20-00.46.32
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.12.19-05.29.54
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.12.19-05.29.54
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.12.19-05.30.42
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.12.19-05.46.51
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.12.19-05.58.42
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.12.19-05.58.42
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.12.20-00.33.27
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.12.19-05.52.41
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.12.20-00.39.55
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.12.20-00.45.51
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.12.20-00.45.51
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.12.20-00.35.19
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.12.19-05.47.04
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.12.20-00.37.53
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.12.20-00.33.41
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.12.19-05.58.48
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.12.19-05.58.41
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.12.20-00.45.51
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.12.20-00.33.41
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.12.20-00.38.52
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.12.20-04.04.52
SmartSnapping.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.12.20-04.14.37
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.12.20-04.14.37
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.12.20-04.14.37
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.12.20-04.28.19
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.12.20-04.42.37
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.12.20-05.08.12
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.12.20-05.08.12
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.12.20-05.08.12
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.12.20-05.08.55
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.12.20-05.08.55
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.12.20-05.08.58
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.12.20-05.08.58
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.12.20-05.16.03
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.12.20-05.16.03
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.12.20-05.16.03
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.12.20-05.17.44
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.12.20-00.38.52
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.12.20-05.18.20
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.12.20-05.23.07
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.12.20-05.23.07
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.12.20-05.23.07
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.12.20-05.23.07
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.12.20-05.23.07
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.12.20-05.27.52
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.12.20-05.27.52
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.12.20-05.27.52
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.12.20-05.31.36
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.12.20-23.15.44
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.12.20-23.15.45
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2021.12.20-23.16.29
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2021.12.20-23.19.53
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2021.12.20-23.19.53
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2021.12.20-23.19.53
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2021.12.20-23.19.52
TakeRecorder.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.12.20-04.07.41
CameraShakePreviewer.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.12.20-23.16.19
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.12.20-23.18.23
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.12.19-05.47.10
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.12.20-00.38.52
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.12.20-00.35.08
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.12.20-00.41.30
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.12.19-05.58.41
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.12.19-05.47.04
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.12.20-00.46.32
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.12.20-00.37.53
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.12.19-05.58.42
HierarchicalLODOutliner.LastCompileMethod=Unknown
CheckPlugin.TimeStamp=2022.03.10-15.52.14
CheckPlugin.LastCompileMethod=Unknown
Minesweeper.TimeStamp=2022.03.10-18.03.39
Minesweeper.LastCompileMethod=External

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=AdtLink
InstalledPlugins=AdvancedFadeObjects
InstalledPlugins=AdvancedRPGSystem
InstalledPlugins=AgoraStaticMeshThumbnailRenderer
InstalledPlugins=AndroidPlayBilling
InstalledPlugins=AzureTTS
InstalledPlugins=AsyncLoadingScreen
InstalledPlugins=BetterConstructionScripts
InstalledPlugins=BlockoutToolsPlugin
InstalledPlugins=CapsuleTraceRotation
InstalledPlugins=BlueprintsAccessToGConfig
InstalledPlugins=CesiumForUnreal
InstalledPlugins=ModuleGenerator
InstalledPlugins=DBJson
InstalledPlugins=DCSPlugin
InstalledPlugins=DigitalHumanAnimation
InstalledPlugins=diprossUtility
InstalledPlugins=DungeonGeneratorPlugin
InstalledPlugins=EasyBallistics
InstalledPlugins=FACEMOTION3D
InstalledPlugins=EasySynth
InstalledPlugins=FirebaseAnalytics
InstalledPlugins=FoliagePlugin
InstalledPlugins=FirebaseAuthentication
InstalledPlugins=GameplayAbilitiesGroundwork
InstalledPlugins=GASAttachEditor
InstalledPlugins=Gridly
InstalledPlugins=GLTFExporter
InstalledPlugins=HapticDeviceInterface
InstalledPlugins=InfinadeckSDK
InstalledPlugins=InstantTerra
InstalledPlugins=JWTPlugin
InstalledPlugins=InteractML
InstalledPlugins=LabStreamingLayer
InstalledPlugins=LDAssistant
InstalledPlugins=SnapSystem
InstalledPlugins=LowPolyCore
InstalledPlugins=MindMaker
InstalledPlugins=Defungify_Plugin
InstalledPlugins=Moneytalks
InstalledPlugins=NeuronLiveLink
InstalledPlugins=NinjaCharacter
InstalledPlugins=NiagaraUIRenderer
InstalledPlugins=PhysicalLayout
InstalledPlugins=PerceptionExtension
InstalledPlugins=PlayerStatistics
InstalledPlugins=Prefabricator
InstalledPlugins=ProInstanceToolsPlugin
InstalledPlugins=PulldownBuilder
InstalledPlugins=RadialMenu
InstalledPlugins=ReplicaLink
InstalledPlugins=RootMotionExtractor
InstalledPlugins=RootMotionGuidePlugin
InstalledPlugins=RuntimeAudioImporter
InstalledPlugins=SharedInstancedMeshes
InstalledPlugins=TimeMachine
InstalledPlugins=TimeClock
InstalledPlugins=SpriteGenerator
InstalledPlugins=UIWS
InstalledPlugins=UtilityCombatPlugin
InstalledPlugins=VarDump
InstalledPlugins=VaRest
InstalledPlugins=VehicleSystemPlugin
InstalledPlugins=Vitruvio
InstalledPlugins=WeatherSystem
InstalledPlugins=XRVisualization

[DetailCategories]
NewPluginDescriptorData.Descriptor Data=True

[RootWindow]
ScreenPosition=X=320.000 Y=220.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../Unreal Projects/CheckProject/Content/
BRUSH=../../../../Unreal Projects/CheckProject/Content/
FBX=../../../../Unreal Projects/CheckProject/Content/
FBXAnim=../../../../Unreal Projects/CheckProject/Content/
GenericImport=../../../../Unreal Projects/CheckProject/Content/
GenericExport=../../../../Unreal Projects/CheckProject/Content/
GenericOpen=../../../../Unreal Projects/CheckProject/Content/
GenericSave=../../../../Unreal Projects/CheckProject/Content/
MeshImportExport=../../../../Unreal Projects/CheckProject/Content/
WorldRoot=../../../../Unreal Projects/CheckProject/Content/
Level=../../../../Unreal Projects/CheckProject/Content/
Project=F:/Unreal Engine/UE_4.27/

